# FSharp-Azure-Functions-Isolated

DotNet8Isolated/: DotNet8Isolated.fsproj  Execute.fs
